PuntoVenta/Views/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PuntoVenta.Controls" 
             xmlns:behaviour="clr-namespace:PuntoVenta.Behaviors" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             x:Name="CarritoPage"
             xmlns:viewModel="clr-namespace:PuntoVenta.ViewModel"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             x:Class="PuntoVenta.Views.Carrito">
    
    <ContentPage.BindingContext>
        <viewModel:CarritoViewModel />
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="-5,0,0,0">
                <Label Text="{Binding TextoTitulo}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   x:Name="TituloPedidos"
                       
                   FontSize="20"/>
            </StackLayout>


            <StackLayout HeightRequest="40" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal" Margin="0,0,10,0" IsVisible="{Binding BotonesGuardarVisibles}">
                <StackLayout WidthRequest="30" HeightRequest="30" HorizontalOptions="StartAndExpand" IsVisible="{Binding BotonesGuardarVisibles}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_GuardarPedido"/>
                    </StackLayout.GestureRecognizers>

                    <Image Margin="0,0,0,0" Source="guardar.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>
                </StackLayout>

                <StackLayout WidthRequest="30" HeightRequest="30"  HorizontalOptions="EndAndExpand" IsVisible="{Binding AfectarVisible}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_AfectarPedido"/>
                    </StackLayout.GestureRecognizers>

                    <Image Margin="0,0,0,0" Source="afectar.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ContenedorPrinicipalPedido" Background="#eaeaea">

            <!--CONTENEDOR DE LA PANTALLA DEL PEDIDO-->
            <StackLayout x:Name="ContenedorDatosGenerales" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"  AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <!--STACK PARA LOS DATOS GENERALES DEL PEDIDO-->
                <StackLayout Orientation="Horizontal" VerticalOptions="Start"  x:Name="ContenedorDatosGeneralesPedido" >

                    <expander:SfExpander
                                        x:Name="expander_datos_movimiento"
                                        IsExpanded="{Binding ExpanderMovimientos}"
                                        AnimationDuration="350"
                                        AnimationEasing="Linear"
                                        HeaderBackgroundColor="white"
                                        Expanded="expander_datos_movimiento_Expanded"
                                        Collapsed="expander_datos_movimiento_Collapsed"
                                        HeaderIconPosition="None">

                        <expander:SfExpander.Header>
                            <StackLayout Orientation="Vertical" Spacing="1" Background="white" Padding="16">

                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnExpanderVentasTapped"/>
                                </StackLayout.GestureRecognizers>-->

                                <Label HorizontalTextAlignment="Center">
                                    <Label.FormattedText HorizontalTextAlignment="Center">
                                        <FormattedString>
                                            <Span
                                            x:Name="TituloDatosGenerales"
                                            FontFamily="Montserrat-Bold"
                                            FontSize="14"
                                            LineHeight="0"
                                            Text="Edita Datos Generales del Movimiento"
                                            TextColor="{DynamicResource Gray-900}"
                                            />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </expander:SfExpander.Header>

                        <expander:SfExpander.Content>
                            <ScrollView x:Name="ScrollDatosGenerales" BackgroundColor="White"  HorizontalOptions="Center" Orientation="Vertical" HeightRequest="3000">
                                <StackLayout Padding="10,0,10,0">


                                    <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="70" /> 
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">

                                            <StackLayout HorizontalOptions="Fill">
                                                <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="33*" />
                                                        <ColumnDefinition Width="33*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0">

                                                        <StackLayout Orientation="Horizontal">

                                                            <Label
                                                                IsVisible="True"
                                                                Text="Fecha"
                                                                Margin="0,0,0,0"
                                                                FontSize="14"
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                TextColor="Black"/>
                                                        </StackLayout>

                                                        <border:SfBorder
                                                        Margin="0,0,0,0"
                                                        Padding="-2"
                                                        BorderColor="#03479b"
                                                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                                        VerticalOptions="Start">

                                                            <DatePicker x:Name="FechamovimientoDatePicker"
                                                            Format="MM/dd/yyyy"
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            IsEnabled="{Binding BindingContext.EditarMotivo, Source={x:Reference Name=CarritoPage}}"
                                                            Date="{Binding FECHA, Mode=TwoWay}"        
                                                            HorizontalOptions="Center"/>

                                                        </border:SfBorder>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0">

                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                IsVisible="True"
                                                                Text="Folio"
                                                                Margin="0,0,0,0"
                                                                FontSize="14"
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                TextColor="Black"/>
                                                        </StackLayout>

                                                        <border:SfBorder
                                                        Margin="0,0,0,0"
                                                        Padding="12,8"
                                                        BorderColor="#03479b"
                                                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                                        VerticalOptions="Start">

                                                            <controls:BorderlessEntry
                                                            x:Name="FolioText"
                                                            MaxLength="200"
                                                            Placeholder="Folio"
                                                            IsEnabled="false" 
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            Text="{Binding FOLIO, Mode=TwoWay}">
                                                                <Entry.Behaviors>
                                                                    <behaviour:EntryLineValidationBehaviour IsValid="True" />
                                                                </Entry.Behaviors>
                                                            </controls:BorderlessEntry>

                                                        </border:SfBorder>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Margin="0,6,0,0">

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                            IsVisible="True"
                                            Text="Sucursal"
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Style="{StaticResource SimpleLabelStyle}"
                                            TextColor="Black"/>

                                                <Label
                                            x:Name="ClienteErrorTexto"
                                            Text="Requerido"
                                            IsVisible="{Binding SUCURSAL}"
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Style="{StaticResource SimpleLabelStyle}"
                                            TextColor="{DynamicResource Red}"/>

                                                <!--<StackLayout HeightRequest="15" WidthRequest="18">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_AjustesClientes"/>
                                                    </StackLayout.GestureRecognizers>
                                                
                                                    <Image Margin="2" Source="ajustes.png" Aspect="AspectFill"  HeightRequest="16"/>
                                                </StackLayout>-->
                                            </StackLayout>

                                            <StackLayout  HorizontalOptions="Fill">

                                                <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80*" />
                                                        <ColumnDefinition Width="10*" />
                                                        <ColumnDefinition Width="10*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="37" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0">

                                                        <border:SfBorder
                                                        Margin="0,0,0,0"
                                                        Padding="10,0"
                                                        BorderColor="#03479b"
                                                         VerticalOptions="Start">

                                                            <combobox:SfComboBox HeightRequest="41" 
                                                                                 x:Name="comboBox" 
                                                                                 TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                                                 Watermark="Selecciona Sucursal" 
                                                                                IsEditableMode="{OnPlatform Android=True, iOS=False}" 
                                                                                AllowFiltering="{OnPlatform Android=True, iOS=False}" 
                                                                                SuggestionMode="Contains"
                                                                                 IsEnabled="{Binding BindingContext.EditarPedido, Source={x:Reference Name=CarritoPage}}" 
                                                                                 
                                                                                 DataSource="{Binding ListaSucursal}"
                                                                                 DisplayMemberPath="NOMBRE"  
                                                                                 SelectedValuePath="IDSUCURSAL" 
                                                                                 SelectedValue="{Binding IDSUCURSAL, Mode=TwoWay}">

                                                            </combobox:SfComboBox>

                                                        </border:SfBorder>

                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0">

                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_EditarMovimiento"/>
                                                        </StackLayout.GestureRecognizers>

                                                        <Frame CornerRadius="1" 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Start"
                                                        HasShadow="True"
                                                        IsClippedToBounds="True"
                                                        Padding="0">
                                                            <StackLayout Background="#e2e2e2" HeightRequest="36" WidthRequest="34">
                                                                <Image Margin="3,5,0,0" Source="edit.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="2" Grid.Row="0">

                                                        <StackLayout.GestureRecognizers>
                                                            <!--  <TapGestureRecognizer Tapped="TapGestureRecognizer_AgregarCliente"/>-->
                                                        </StackLayout.GestureRecognizers>

                                                        <Frame CornerRadius="1" 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Start"
                                                        HasShadow="True"
                                                        IsClippedToBounds="True"
                                                        Padding="0">
                                                            <StackLayout Background="#e2e2e2" HeightRequest="36" WidthRequest="34">
                                                                <Image Margin="3,5,0,0" Source="plus.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2"  Margin="0,3,0,0">

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                IsVisible="True"
                                                Text="Motivo"
                                                Margin="0,0,0,0"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>

                                                <Label
                                                x:Name="motivooErrorTexto"
                                                Text="Requerido"
                                                IsVisible="{Binding motivoErrorTexto}"
                                                Margin="0,0,0,0"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="{DynamicResource Red}"/>
                                            </StackLayout>

                                            <StackLayout  HorizontalOptions="Fill">

                                                <StackLayout Grid.Column="0" Grid.Row="0">
                                                    <border:SfBorder
                                                        Margin="0,0,0,0"
                                                        Padding="10,0"
                                                        BorderColor="#03479b" 
                                                        VerticalOptions="Start">
                                                        <!--IsValid="{Binding FirstName.IsValid}"-->

                                                        <combobox:SfComboBox 
                                                        TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                        HeightRequest="41" 
                                                        x:Name="ComboMotivo" 
                                                        Watermark="Selecciona Motivo" 
                                                        IsEditableMode="{OnPlatform Android=True, iOS=False}" 
                                                        AllowFiltering="{OnPlatform Android=True, iOS=False}" 
                                                        SuggestionMode="Contains"
                                                        DataSource="{Binding ListaMotivo}" 
                                                        IsEnabled="{Binding BindingContext.EditarPedido, Source={x:Reference Name=CarritoPage}}"
                                                        DisplayMemberPath="DESCRIPCION"  
                                                        SelectedValuePath="IDMOTIVOMOV" 
                                                        SelectedValue="{Binding IDMOTIVOMOV, Mode=TwoWay}"/>

                                                    </border:SfBorder>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </Grid>

                                    <Button Text="CONTINUAR" Clicked="CerrarEncabezadoPedido" BackgroundColor="#03479b" Margin="4,4,4,4" HeightRequest="40" TextColor="White"/>
                                </StackLayout>
                            </ScrollView>
                        </expander:SfExpander.Content>

                    </expander:SfExpander>

                </StackLayout>
                <!--STACK PARA LOS DATOS GENERALES DEL PEDIDO-->

                <StackLayout  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="{Binding MensajeSinArticulos}">
                    <Label 
                        Text="Agrega movimientos" FontAttributes="Italic" FontSize="18"/>
                </StackLayout>

                <!--STACK PARA MOSTRAR LOS ARTICULOS AGREGADOS AL PEDIDO-->
                <StackLayout Margin="0,0,0,0" x:Name="ContenedorArticulosPedido" Background="#eaeaea" IsVisible="{Binding ListamovimientosVisible}">


                    <syncfusion:SfListView 
                    x:Name="ListaCarrito" 
                    ItemsSource="{Binding ListaCarrito}"  
                    AutoFitMode="Height"
                    IsBusy="{Binding IsBusy}"
                    LoadMoreOption="AutoOnScroll"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    AllowSwiping="True"
                    SwipeThreshold="200" 
                    SelectionMode="None">

                        <syncfusion:SfListView.RightSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid BackgroundColor="{Binding BindingContext.SwipeItemColor, Source={x:Reference Name=CarritoPage}}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <StackLayout VerticalOptions="Center">
                                        <Image 
                                        Source="borrarnotif.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomShadowFrame
                                    Margin="3,0,-1,3"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-Black}"
                                    BorderColor="{DynamicResource Gray-Black}"
                                    BorderWidth="0"
                                    CornerRadius="2"
                                    HasShadow="True"
                                    Radius="1">

                                    <StackLayout Orientation="Vertical"  HorizontalOptions="Fill" MinimumHeightRequest="95" HeightRequest="95" Background="white">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".94*" />
                                                    <ColumnDefinition Width="0.09*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="95" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Grid.Column="0" Grid.Row="0"  HorizontalOptions="Fill" Orientation="Horizontal"  VerticalOptions="Fill">

                                                    <StackLayout.GestureRecognizers>
                                                         <TapGestureRecognizer Tapped="TapGestureRecognizer_EditarMovimiento"/> 
                                                    </StackLayout.GestureRecognizers>

                                                    <RelativeLayout VerticalOptions="Start">

                                                        <StackLayout 
                                                        x:Name="stackImagen" 
                                                        Orientation="Vertical"
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression  
                                                        Type=RelativeToParent,  
                                                        Property=Width,  
                                                        Factor=.12}"
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression  
                                                        Type=RelativeToParent,  
                                                        Property=Height,  
                                                        Factor=1}">

                                                            <StackLayout  Orientation="Vertical" Margin="0,-10,0,0"  VerticalOptions="CenterAndExpand">
                                                                <Image Source="{Binding RUTAIMAGEN}" Aspect="AspectFill"  HorizontalOptions="Center"/>
                                                            </StackLayout>

                                                        </StackLayout>

                                                        <StackLayout 
                                                        Orientation="Vertical"
                                                        VerticalOptions="FillAndExpand"
                                                        x:Name="stackSerieDatos" 
                                                        RelativeLayout.XConstraint="{ConstraintExpression 
                                                        Type=RelativeToView, 
                                                        ElementName=stackImagen, 
                                                        Property=Width, 
                                                        Factor=1, 
                                                        Constant=8}"
                            
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression  
                                                        Type=RelativeToParent,   
                                                        Property=Width,  
                                                        Factor=.86}"
                            
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression  
                                                        Type=RelativeToParent,   
                                                        Property=Height,  
                                                        Factor=1}">

                                                            <StackLayout Orientation="Vertical" Margin="0,3,6,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                                <StackLayout HeightRequest="40">

                                                                    <Label Text="{Binding NOMBRE}" FontAttributes="Bold" TextColor="Black" FontSize="15" 
                                                                       HorizontalTextAlignment="Start" MaxLines="1" LineBreakMode="TailTruncation"  Margin="0,0,0,0"/>

                                                                    <Label Margin="0,-6,0,0">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span  FontSize="13" TextColor="Black" Text="Código: "/>
                                                                                <Span  FontSize="13" TextColor="Black" Text="{Binding CODIGO}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                </StackLayout>

                                                                <StackLayout  HeightRequest="60" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End" Margin="0,0,0,0">
                                                                    <Grid HorizontalOptions="FillAndExpand" Margin="0,-4,0,0">

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="70*" />
                                                                            <ColumnDefinition Width="22*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="45" />
                                                                        </Grid.RowDefinitions>

                                                                        <StackLayout Grid.Column="0" Grid.Row="0"  HorizontalOptions="Fill" Orientation="Vertical">

                                                                            <StackLayout HeightRequest="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                                                <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="50*" />
                                                                                        <ColumnDefinition Width="50*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="20" />
                                                                                    </Grid.RowDefinitions>

                                                                                    <StackLayout Grid.Column="0">
                                                                                        <Label  TextColor="Black" Margin="0,4,0,0" VerticalOptions="Center" LineBreakMode="CharacterWrap">
                                                                                            <Label.FormattedText>
                                                                                                <FormattedString>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="Precio U.: "/>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="{Binding PRECIOFORMATO}"/>
                                                                                                </FormattedString>
                                                                                            </Label.FormattedText>
                                                                                        </Label>
                                                                                    </StackLayout>

                                                                                    <StackLayout Grid.Column="1">
                                                                                        <Label  TextColor="Black" Margin="0,4,0,0" VerticalOptions="Center">
                                                                                            <Label.FormattedText>
                                                                                                <FormattedString>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="Cantidad: "/>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="{Binding CANTIDADFORMATO}"/>
                                                                                                </FormattedString>
                                                                                            </Label.FormattedText>
                                                                                        </Label>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </StackLayout>

                                                                            <StackLayout HeightRequest="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                                                <Grid HorizontalOptions="FillAndExpand" Margin="0,-3,0,0">

                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="50*" />
                                                                                        <ColumnDefinition Width="50*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="20" />
                                                                                    </Grid.RowDefinitions>

                                                                                    <StackLayout Grid.Column="0">
                                                                                        <Label  TextColor="Black" Margin="0,4,0,0" VerticalOptions="Center" LineBreakMode="CharacterWrap">
                                                                                            <Label.FormattedText>
                                                                                                <FormattedString>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="Desc.: "/>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="{Binding DESCUENTOFORMATO}"/>
                                                                                                </FormattedString>
                                                                                            </Label.FormattedText>
                                                                                        </Label>
                                                                                    </StackLayout>

                                                                                    <StackLayout Grid.Column="1">
                                                                                        <Label  TextColor="Black" Margin="0,4,0,0" VerticalOptions="Center">
                                                                                            <Label.FormattedText>
                                                                                                <FormattedString>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="Porc. Desc.: "/>
                                                                                                    <Span  FontSize="12" TextColor="Black"  Text="{Binding DESCUENTOPORCFORMATO}"/>
                                                                                                </FormattedString>
                                                                                            </Label.FormattedText>
                                                                                        </Label>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </StackLayout>

                                                                        </StackLayout>


                                                                        <StackLayout Grid.Column="1" Grid.Row="0"  HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal" Margin="0,0,0,0">
                                                                            <Label FontSize="14" TextColor="Black"  FontAttributes="Bold" Text="{Binding COSTOFORMATO}" LineBreakMode="WordWrap"/>
                                                                        </StackLayout>

                                                                    </Grid>
                                                                </StackLayout>

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </RelativeLayout>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" Orientation="Vertical" VerticalOptions="Fill" >

                                                    <Frame CornerRadius="1" 
                                                    Margin="0,10,5,0"
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Start"
                                                    HasShadow="True"
                                                    IsClippedToBounds="True"
                                                    Padding="0">
                                                        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#03479b" HorizontalOptions="Center" HeightRequest="24" WidthRequest="24">
                                                            <StackLayout.GestureRecognizers>
                                                                <!--.. <TapGestureRecognizer Tapped="TapGestureRecognizer_AumentarCantidadArticulo"/>-->
                                                            </StackLayout.GestureRecognizers>
                                                            <Image Margin="3,3,3,0" Source="iconomas.png" Aspect="AspectFill"  HeightRequest="18"/>
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame CornerRadius="1" 
                                                    Margin="0,0,5,10"
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="EndAndExpand"
                                                    HasShadow="True"
                                                    IsClippedToBounds="True"
                                                    Padding="0">
                                                        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#03479b" HorizontalOptions="Center" HeightRequest="24" WidthRequest="24">
                                                            <StackLayout.GestureRecognizers>
                                                               <!-- <TapGestureRecognizer Tapped="TapGestureRecognizer_DisminuirCantidadArticulo"/>-->
                                                            </StackLayout.GestureRecognizers>
                                                            <Image Margin="3,3,3,0" Source="iconomenos.png" Aspect="AspectFill"  HeightRequest="18"/>
                                                        </StackLayout>
                                                    </Frame>

                                                </StackLayout>

                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>

                                </controls:CustomShadowFrame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>

                    </syncfusion:SfListView>

                </StackLayout>
                <!--STACK PARA MOSTRAR LOS ARTICULOS AGREGADOS AL PEDIDO-->

                <!--STACK PARA MOSTRAR LOS TOTALES-->
                <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="230" Margin="0,0,0,0" Background="white">

                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="20" HorizontalOptions="FillAndExpand" Background="#eaeaea" Padding="0,0,0,7">

                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal"  HeightRequest="20" Margin="10,0,0,0" IsVisible="{Binding BindingContext.EditarMovimiento, Source={x:Reference Name=CarritoPage}}">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout WidthRequest="16" HeightRequest="16">
                                <Image Margin="0,0,0,0" Source="plusbutton.png" Aspect="AspectFill" HeightRequest="21"/>
                            </StackLayout>

                            <Label Text="Agregar Movimientos"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontSize="15"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal"  HeightRequest="20" Margin="0,0,10,0">

                            <StackLayout.GestureRecognizers>
                               <!-- <TapGestureRecognizer Tapped="TapGestureRecognizer_NotasPie"/>-->
                            </StackLayout.GestureRecognizers>

                            <StackLayout WidthRequest="16" HeightRequest="16">
                                <Image Margin="0,0,0,0" Source="nota.png" Aspect="AspectFill" HeightRequest="21"/>
                            </StackLayout>

                            <Label Text="Editar Notas al Pie"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontSize="15"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" VerticalOptions="Start"  Background="white" HeightRequest="130">

                        <Grid
                        Padding="1"
                        ColumnSpacing="15"
                        RowSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>


                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
                                <Label Text="Cantidad de productos"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0">
                                <Label Text="{Binding ListaCarrito.Count}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
                                <Label Text="Subtotal"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
                                <Label Text="{Binding SubTotalText}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">
                                <Label Text="Descuento"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0">
                                <Label Text="{Binding SumaDescuentosText}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">
                                <Label Text="I.V.A."
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0">
                                <Label Text="{Binding SumaIVAText}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">
                                <Label Text="I.E.P.S."
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0">
                                <Label Text="{Binding SumaIEPSText}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End"  HeightRequest="15" Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">
                                <Label Text="Total"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="End" HeightRequest="15" Grid.Column="1" Grid.Row="5" Margin="0,0,10,0">
                                <Label Text="{Binding TotalText}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="15"/>
                            </StackLayout>

                        </Grid>

                    </StackLayout>

                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" VerticalOptions="End" Background="white" HeightRequest="45" Margin="0,-6,0,0" IsVisible="{Binding BotonesGuardarVisibles}">
                    -->
                <!--<Button Text="Cancelar" HorizontalOptions="StartAndExpand" Command="{Binding CancelarPedidoCommand}" BackgroundColor="#E40203" Margin="4,4,4,4" HeightRequest="40"/>-->
                <!--
                    <Button Text="Guardar" HorizontalOptions="StartAndExpand" Command="{Binding GuardarPedidoCommand}" BackgroundColor="#03479b" Margin="4,4,4,4" HeightRequest="40" IsVisible="{Binding BotonesGuardarVisibles}"/>
                    <Button Text="Afectar" HorizontalOptions="EndAndExpand" Command="{Binding AfectarPedidoCommand}" BackgroundColor="#03479b" Margin="4,4,4,4" HeightRequest="40" IsVisible="{Binding AfectarVisible}"/>
                </StackLayout>-->
                <!--STACK PARA MOSTRAR LOS TOTALES-->
            </StackLayout>
 
                                       
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>