PuntoVenta/Views/TbaalmmovPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PuntoVenta.Views.TbaalmmovPage"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             Title="Movimientos"
             xmlns:behaviour="clr-namespace:PuntoVenta.Behaviors" 
             xmlns:controls="clr-namespace:PuntoVenta.Controls">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Start" WidthRequest="40" HeightRequest="20">
                <StackLayout HorizontalOptions="Start" WidthRequest="40" HeightRequest="20">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>

                        </StackLayout.GestureRecognizers>

                        <Label Text="&#xf30a;" FontSize="30" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="-10,0,0,0">
                <Label Text="Pedidos"
                   Margin="0,0,0,0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="20"/>
            </StackLayout>
            <StackLayout HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,20,0" >
                <StackLayout.GestureRecognizers>

                </StackLayout.GestureRecognizers>

                <!--Source="{Binding ImgPerfilSource}"-->
                <Image 
                        IsVisible="{OnPlatform Android=False, iOS=True}"
                         Source="{Binding ImgPerfilSource}"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                <Frame 
                     IsVisible="{OnPlatform Android=True, iOS=False}"
                    CornerRadius="100" 
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True">
                    <!--Source="{Binding ImgPerfilSource}"-->
                    <Image  
                        Source="{Binding ImgPerfilSource}"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>

            </StackLayout>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="ContenedorPrinicipalPedidos"  Background="#eaeaea">

            <!--CONTENEDOR DE LA PANTALLA DE PEDIDOS-->
            <StackLayout  x:Name="ContenedorPantallaPedidos"  AbsoluteLayout.LayoutBounds="1, 1, 1, 1"  AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--STACK PARA MOSTRAR LOS ARTICULOS AGREGADOS AL PEDIDO-->
                    <StackLayout Grid.Row="0" Margin="0,0,0,0" x:Name="ContenedorArticulosPedido" Background="#eaeaea">

                        <StackLayout  HorizontalOptions="Fill"  HeightRequest="40" VerticalOptions="Start" Background="white">
                            <Grid HorizontalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <StackLayout  HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0">
                                    <controls:BorderlessEntry
                                         x:Name="BusquedaArticuloText"
                                        Margin="10,0,10,0"
                                        HeightRequest="40"
                                        MaxLength="200"
                                        FontSize="15"
                                        Placeholder="Busca por Folio, Serie o Cliente"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        TextChanged="BusquedaArticuloText_TextChanged"
                                        Text="{Binding CadenaBusqueda, Mode=TwoWay}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="True" />
                                        </Entry.Behaviors>
                                    </controls:BorderlessEntry>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_MostrarFiltrosAvanzados"/>
                                    </StackLayout.GestureRecognizers>
                                     <Image Source="filtros.png" Aspect="AspectFit" HeightRequest="21"  Margin="0,-6,0,0"       VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <!--SHIMMER DE CARGA-->
                        <StackLayout Orientation="Vertical" Margin="0,0,0,0" IsVisible="{Binding IsBusy}">
                            <shimmer:SfShimmer>
                                <shimmer:SfShimmer.CustomView>
                                    <Grid
                                    Padding="10"
                                    ColumnSpacing="15"
                                    RowSpacing="10">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="120" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="120" />
                                        </Grid.RowDefinitions>

                                        <!--PRIMER ITEM-->
                                        <BoxView BackgroundColor="Gray"
                                        Grid.Row="0"    
                                        Grid.Column="0"
                                        Margin="0,0,0,-15"
                                        HorizontalOptions="FillAndExpand"
                                         />

                                        <!--SEGUNDO ITEM-->
                                        <BoxView BackgroundColor="Gray"
                                        Grid.Row="2"    
                                        Grid.Column="0"
                                        Margin="0,0,0,-15"
                                        HorizontalOptions="FillAndExpand"
                                         />

                                        <!--TERCER ITEM-->
                                        <BoxView BackgroundColor="Gray"
                                        Grid.Row="4"    
                                        Grid.Column="0"
                                        Margin="0,0,0,-15"
                                        HorizontalOptions="FillAndExpand"
                                         />

                                        <!--CUARTO ITEM-->
                                        <BoxView BackgroundColor="Gray"
                                        Grid.Row="6"    
                                        Grid.Column="0"
                                        Margin="0,0,0,-15"
                                        HorizontalOptions="FillAndExpand"
                                         />

                                    </Grid>
                                </shimmer:SfShimmer.CustomView>
                            </shimmer:SfShimmer>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,0" x:Name="ContenedorListaPedidos"  Background="#eaeaea" >
                            <syncfusion:SfListView 
                                x:Name="ListaVentas" 
                                ItemsSource="{Binding Allmmmov}"  
                                AutoFitMode="Height"  
                                IsBusy="{Binding IsBusy}"
                                LoadMoreOption="AutoOnScroll"
                                AllowSwiping="True"
                                SwipeThreshold="200" 
                                SelectionMode="None">

                                <syncfusion:SfListView.RightSwipeTemplate>
                                    <DataTemplate x:Name="LeftSwipeTemplate">
                                        <Grid BackgroundColor="LightGray" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <StackLayout VerticalOptions="Center">
                                                <Image 
                                    Source="cancelar.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:SfListView.RightSwipeTemplate>

                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:CustomShadowFrame
                                        Margin="3,0,-1,3"
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Gray-Black}"
                                        BorderColor="{DynamicResource Gray-Black}"
                                        BorderWidth="0"
                                        CornerRadius="2"
                                        HasShadow="True"
                                        Radius="1">

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="Fill" MinimumHeightRequest="130" HeightRequest="130" Padding="3" Background="white">
                                                <StackLayout.GestureRecognizers>

                                                </StackLayout.GestureRecognizers>
                                                <!--AREA PARA MOSTRAR EL ESTATUS Y EL ICONO DE SINCRONIZACION-->
                                                <StackLayout HeightRequest="18" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                    <StackLayout HeightRequest="18" Margin="0,0,0,0" HorizontalOptions="StartAndExpand">
                                                        <Frame CornerRadius="1" 
                                                    HorizontalOptions="StartAndExpand" 
                                                    VerticalOptions="Start"
                                                    HasShadow="True"
                                                    IsClippedToBounds="True"
                                                    Padding="0">
                                                            <StackLayout BackgroundColor="{Binding ESTATUSCOLOR}" Padding="9,1,9,1">
                                                                <Label 
                                                                Text="{Binding ESTATUS}" 
                                                                TextColor="white"  
                                                                FontAttributes="Bold"  
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                FontSize="12" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>


                                                    <StackLayout HeightRequest="19" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                        <StackLayout Margin="0,0,10,0">
                                                            <StackLayout.GestureRecognizers>

                                                            </StackLayout.GestureRecognizers>
                                                            <Image Source="pdf.png" Aspect="AspectFit" HeightRequest="21"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand" IsVisible="{Binding DESCARGARPDF}"/>
                                                        </StackLayout>
                                                        <Image  Source="{Binding ICONOSINCRONIZACION}" Aspect="AspectFit" HeightRequest="23"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
                                                    </StackLayout>

                                                </StackLayout>


                                                <!--AREA PARA MOSTRAR LA FECHA DE CREACIÓN-->
                                                <StackLayout HeightRequest="20" Orientation="Horizontal" Margin="-2,0,0,0" HorizontalOptions="FillAndExpand">

                                                    <!--AREA PARA SERIE FOLIO Y FECHA ENTREGA-->
                                                    <StackLayout HeightRequest="40">
                                                        <Grid HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="33*" />
                                                                <ColumnDefinition Width="33*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30" />
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>

                                                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                                                                <Label
                                                            IsVisible="True"
                                                                    
                                                            Text="Fecha"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            Margin="0,0,0,0"
                                                            FontSize="13"
                                                            TextColor="#686868"/>
                                                                
                                                                <Label
                                                             IsVisible="True"
                                                            Text="{Binding FECHA, StringFormat='{}{0:dd/dd/yyyy}'}" 
                                                            Margin="0,-8,0,0"
                                                            FontSize="14"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="black"/>
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                                                <Label
                                                            IsVisible="True"
                                                            Text="Folio"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            Margin="0,0,0,0"
                                                            FontSize="13"
                                                            TextColor="#686868"/>

                                                                <Label
                                                            IsVisible="True"
                                                            Text="{Binding FOLIO}"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            Margin="0,-8,0,0"
                                                            FontSize="14"
                                                            TextColor="black"/>
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                                                                <Label
                                                                IsVisible="True"
                                                                Text="Sucursal: "
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                Margin="0,0,0,0"
                                                                FontSize="13" 
                                                                TextColor="#686868"/>
                                                                <Label
                                                                IsVisible="True"
                                                                    LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                                                Text="{Binding SUCURSAL}"
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                Margin="0,0,0,0"
                                                                FontAttributes="Bold"
                                                                FontSize="14" 
                                                                
                                                                 TextColor="black"/>
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                                                                <Label
                                                                IsVisible="True"
                                                                Text="Motivo: "
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                Margin="0,0,0,0"
                                                                FontSize="13" 
                                                                TextColor="#686868"/>
                                                                <Label
                                                                IsVisible="True"
                                                                Text="{Binding MOTIVO}"
                                                                Style="{StaticResource SimpleLabelStyle}"
                                                                Margin="0,0,0,0"
                                                                FontAttributes="Bold"
                                                                FontSize="14" 
                                                                TextColor="black"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomShadowFrame>

                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                        </StackLayout>
                    </StackLayout>
                    <Button
                        Grid.Row="0" 
                        IsVisible="{Binding BtnNuevaVentaVisible}"
                        Command="{Binding NuevoPedidoCommand}"
                        HorizontalOptions="End" Margin="0,0,10,10" 
                        WidthRequest="50"
                        HeightRequest="50"
                        Padding="0,-4,0,0"
                        CornerRadius="{OnPlatform Android=40, iOS=25}"
                        VerticalOptions="End"
                        Text="+" FontSize="37"
                        TextColor="White"
                         BackgroundColor   ="#03479b"/>
                </Grid>
            </StackLayout>
            <!--CONTENEDOR FILTROS AVANZADOS
            <StackLayout IsVisible="{Binding MostrarFiltrosAvanzados}" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"  AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="5000">
                    <Frame BackgroundColor="#0250b2" Opacity=".7"></Frame>

                    <StackLayout>

                        <StackLayout x:Name="FiltrosAvanzados" Orientation="Vertical" HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand" Margin="30,0,30,0" >

                            <StackLayout>
                                <Frame CornerRadius="3" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Start"
                                    HasShadow="True"
                                    IsClippedToBounds="True"
                                    Padding="0">

                                    <StackLayout Padding="3,15,3,17">

                                        <StackLayout HorizontalOptions="FillAndExpand" Margin="10,1,10,0" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Label
                                                IsVisible="True"
                                                Text="Filtros Avanzados"
                                                HorizontalOptions="Center"
                                                Margin="20,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="18"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End">
                                                <StackLayout.GestureRecognizers>
                                                </StackLayout.GestureRecognizers>
                                                <Label
                                                    IsVisible="True"
                                                    Text="X"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Margin="0,0,9,0"
                                                    HorizontalTextAlignment="Center"
                                                    FontSize="18"
                                                    FontAttributes="Bold"
                                                    TextColor="#0A4082"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    />
                                            </StackLayout>
                                        </StackLayout>

                                        <ScrollView>
                                            <StackLayout>

                                                FECHAS DE PEDIDO
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                IsVisible="True"
                                                Text="Fecha del Pedido"
                                                HorizontalOptions="Start"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                                    <StackLayout  HorizontalOptions="FillAndExpand" HeightRequest="50">

                                                        <Grid HorizontalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45*" />
                                                                <ColumnDefinition Width="45*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50" />
                                                            </Grid.RowDefinitions>

                                                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                                                <Label
                                                    IsVisible="True"
                                                    Text="Inicio"
                                                    Margin="0,0,0,0"
                                                    FontSize="14"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    TextColor="Black"/>


                                                                <border:SfBorder
                                                                Margin="0,-4,0,0"
                                                                Padding="-9"
                                                                BorderColor="#03479b"
                                                                VerticalOptions="Start">

                                                                    <DatePicker x:Name="FechaPedidoInicioDatePicker"
                                                                Format="MM/dd/yyyy"
                                                                Date="{Binding FechaVentaInicio, Mode=TwoWay}"        
                                                                HorizontalOptions="Center"/>

                                                                </border:SfBorder>

                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                                                <Label
                                                    IsVisible="True"
                                                    Text="Fin"
                                                    Margin="0,0,0,0"
                                                    FontSize="14"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    TextColor="Black"/>


                                                                <border:SfBorder
                                                                Margin="0,-4,0,0"
                                                                Padding="-9"
                                                                BorderColor="#03479b"
                                                                VerticalOptions="Start">

                                                                    <DatePicker x:Name="FechaPedidoFinDatePicker"
                                                                Format="MM/dd/yyyy"
                                                                HorizontalOptions="Center"/>

                                                                </border:SfBorder>

                                                            </StackLayout>

                                                        </Grid>

                                                    </StackLayout>
                                                </StackLayout>
                                                FECHAS DE ENTREGA
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                    IsVisible="True"
                                                    Text="Fecha de Entrega"
                                                    HorizontalOptions="Start"
                                                    Margin="0,0,0,0"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    FontSize="14"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    TextColor="Black"/>
                                                    <StackLayout  HorizontalOptions="FillAndExpand" HeightRequest="50">

                                                        <Grid HorizontalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45*" />
                                                                <ColumnDefinition Width="45*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50" />
                                                            </Grid.RowDefinitions>

                                                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                                                <Label
                                                            IsVisible="True"
                                                            Text="Inicio"
                                                            Margin="0,0,0,0"
                                                            FontSize="14"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="Black"/>


                                                                <border:SfBorder
                                                                Margin="0,-4,0,0"
                                                                Padding="-9"
                                                                BorderColor="#03479b"
                                                                VerticalOptions="Start">

                                                                    <DatePicker x:Name="FechaEntregaInicioDatePicker"
                                                                Format="MM/dd/yyyy"
                                                                Date="{Binding FechaEntregaInicio, Mode=TwoWay}"        
                                                                HorizontalOptions="Center"/>

                                                                </border:SfBorder>

                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                                                <Label
                                                            IsVisible="True"
                                                            Text="Fin"
                                                            Margin="0,0,0,0"
                                                            FontSize="14"
                                                            Style="{StaticResource SimpleLabelStyle}"
                                                            TextColor="Black"/>


                                                                <border:SfBorder
                                                                Margin="0,-4,0,0"
                                                                Padding="-9"
                                                                BorderColor="#03479b"
                                                                VerticalOptions="Start">

                                                                    <DatePicker x:Name="FechaEntregaFinDatePicker"
                                                                Format="MM/dd/yyyy"
                                                                HorizontalOptions="Center"/>

                                                                </border:SfBorder>

                                                            </StackLayout>

                                                        </Grid>

                                                    </StackLayout>
                                                </StackLayout>
                                                ESTATUS 
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                IsVisible="True"
                                                Text="Estatus"
                                                HorizontalOptions="Start"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <border:SfBorder
                                                Margin="0,0,0,0"
                                                Padding="-2"
                                                BorderColor="#03479b"
                                                VerticalOptions="Start">

                                                            <combobox:SfComboBox HeightRequest="41" 
                                                        x:Name="comboBoxEstatus" 
                                                        TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                        Watermark="Selecciona Estatus" 
                                                        IsEditableMode="false" 
                                                        AllowFiltering="false" 
                                                        SuggestionMode="Contains"
                                                        DataSource="{Binding ListaEstatus}" 
                                                        DisplayMemberPath="DESCRIPCION"  
                                                        SelectedValuePath="IDESTATUS" 
                                                        SelectedValue="{Binding IdEstatus, Mode=TwoWay}">

                                                            </combobox:SfComboBox>

                                                        </border:SfBorder>
                                                    </StackLayout>
                                                </StackLayout>
                                                CLIENTE
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                IsVisible="True"
                                                Text="Cliente"
                                                HorizontalOptions="Start"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <border:SfBorder
                                                Margin="0,0,0,0"
                                                Padding="-2"
                                                BorderColor="#03479b"
                                                VerticalOptions="Start">

                                                            <combobox:SfComboBox HeightRequest="41" 
                                                        x:Name="comboBoxCliente" 
                                                        TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                        Watermark="Selecciona Cliente" 
                                                        IsEditableMode="true" 
                                                        AllowFiltering="true" 
                                                        SuggestionMode="Contains"
                                                        DataSource="{Binding ListaClientes}" 
                                                        DisplayMemberPath="NOMBRECODIGO"  
                                                        SelectedValuePath="IDCLIENTE" 
                                                        SelectedValue="{Binding IdCliente, Mode=TwoWay}">

                                                            </combobox:SfComboBox>

                                                        </border:SfBorder>
                                                    </StackLayout>
                                                </StackLayout>
                                                METODO DE PAGO
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                IsVisible="True"
                                                Text="Condición de Pago"
                                                HorizontalOptions="Start"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <border:SfBorder
                                                    Margin="0,0,0,0"
                                                    Padding="-2"
                                                    BorderColor="#03479b"
                                                    VerticalOptions="Start">

                                                            <combobox:SfComboBox HeightRequest="41" 
                                                        x:Name="comboBoxCondicionPago" 
                                                        TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                        Watermark="Selecciona Condición de Pago" 
                                                        IsEditableMode="false" 
                                                        AllowFiltering="False" 
                                                        DataSource="{Binding ListaCondicionPago}" 
                                                        DisplayMemberPath="DESCRIPCION"  
                                                        SelectedValuePath="IDTIPOVENTA"
                                                        SelectedValue="{Binding IdCondicionPago, Mode=TwoWay}">

                                                            </combobox:SfComboBox>

                                                        </border:SfBorder>
                                                    </StackLayout>
                                                </StackLayout>
                                                VENDEDOR-
                                                <StackLayout  HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Orientation="Vertical">
                                                    <Label
                                                IsVisible="True"
                                                Text="Vendedor"
                                                HorizontalOptions="Start"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                FontSize="14"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                TextColor="Black"/>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <border:SfBorder
                                                Margin="0,0,0,0"
                                                Padding="-2"
                                                BorderColor="#03479b"
                                                VerticalOptions="Start">

                                                            <combobox:SfComboBox HeightRequest="41" 
                                                        x:Name="comboBoxVendedor" 
                                                        TextSize="{OnIdiom Tablet=17, Phone=16}" 
                                                        Watermark="Selecciona Vendedor" 
                                                        IsEditableMode="true" 
                                                        AllowFiltering="true" 
                                                        SuggestionMode="Contains"
                                                        DataSource="{Binding ListaVendedores}" 
                                                        DisplayMemberPath="NOMBRE"  
                                                        SelectedValuePath="IDUSUARIO" 
                                                        SelectedValue="{Binding IdVendedor, Mode=TwoWay}">

                                                            </combobox:SfComboBox>

                                                        </border:SfBorder>
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ScrollView>
          BOTONES
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="12,20,12,0">
                                            <StackLayout HorizontalOptions="Start">
                                                <StackLayout.GestureRecognizers>
                                                </StackLayout.GestureRecognizers>
                                                <Label 
                                                    Text="Quitar Filtros" 
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    TextColor="#0A4082"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    />
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                </StackLayout.GestureRecognizers>
                                                <Label 
                                                    Text="Aplicar Filtros" 
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    TextColor="#0A4082"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    />
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
           
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </Grid>
            </StackLayout>
 -->
            <!--IS BUSY LAYOUT 
            <StackLayout x:Name="overLay" Opacity="0.7"  Background="black" AbsoluteLayout.LayoutBounds="2, 2, 1, 1" Margin="-20,0,-20,-20" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout  HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">

                    <busyindicator:SfBusyIndicator x:Name="busyIndicator" 
                                       AnimationType="SingleCircle" 
                                       TextColor="Green"
                                       ViewBoxWidth="40"
                                       ViewBoxHeight="40"/>

                    <Label Text="Espere  un momento..." TextColor="White" FontSize="16" FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout> 
            -->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
